
■CSVファイルについて

Platinumで作成したマップデータをテキスト形式で入出力するフォーマットです。

Platinumで扱うCSVファイルは2種類あります。
・「書き出し」メニューや「読み込み」メニューから選択する形式。
	この形式では以下の2種類の保存方法を選べます。
	type1...レイヤーデータのみを出力します。各レイヤーの区切りには改行のみが出力されます。
	type2...シンプルなマップ情報が1行目に出力され、2行目からはtype1と同じです。
		マップ情報は以下のとおりです。
		マップの幅,マップの高さ,マップチップの幅,マップチップの高さ,レイヤー数,ビットカウント(改行)

・「上書き保存」メニューと「別名で保存」メニューから選択する形式。
	この形式はPlatinumが利用するほぼ全ての情報が記録され、上書き保存で簡単に保存を実行できます。
	フォーマットは以下のようになっています。

	1行目
	マップの幅,マップの高さ,マップチップの幅,マップチップの高さ,レイヤー数,ビットカウント,パスの格納方法※1,パーツアライメント情報※2,透明パーツ有効フラグ,透明パーツ番号,カラーキー有効フラグ,カラーキー※3
	※1 0=このCSVファイルからの相対パス 1=ファイル名のみを格納
	※2 0=パーツアライメント固定（8bit設定で16個折り返し、16bit設定で256個折り返し) 1=パーツアライメント非固定
	※3 10進数で出力され、16進数で表すと0x00BBGGRRという形式です。

	2行目からは、各レイヤーの
		"レイヤー名","レイヤーに割り当てられているパーツ画像のパス",可視状態(改行)
	がレイヤー数出力されます。
	その後の行からは、各レイヤーのマップデータが改行のみの行をレイヤーの区切りとして出力されます。

	例)
	(CSVファイルの内容)
	----------------------------------------
	10,10,16,16,2,16,1,0,1,3855,1,255
	"下層","empire-3.bmp",1
	"通行フラグ/イベント","flag16.bmp",0
	0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0

	0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0
	0,0,0,0,0,0,0,0,0,0
	----------------------------------------
	
	上記ファイルの説明
	・マップサイズ10x10	（1行目、1〜2列目）
	・パーツサイズ16x16	（1行目、3〜4列目）
	・レイヤー数2		（1行目、5列目）
	・ビットカウント16bit	（1行目、6列目）
	・パスはファイル名のみ	（1行目、7列目）
	・パーツアライメント固定（1行目、8列目）
	・透明パーツ有効	（1行目、9列目）
	・透明パーツ番号3855	（1行目、10列目）
	・カラーキー有効	（1行目、11列目）
	・カラーキー赤		（1行目、12列目）
	・レイヤー0の名前は"下層"	（2行目、1列目）
	・レイヤー0のパーツ画像のパスは"empire-3.bmp"	（2行目、2列目）
	・レイヤー0は可視状態はon	（2行目、3列目）
	・レイヤー1の名前は"通行フラグ/イベント"	（3行目、1列目）
	・レイヤー1のパーツ画像のパスは"flag16.bmp"	（3行目、2列目）
	・レイヤー1は可視状態はoff	（3行目、3列目）
	・レイヤー0(下層)のマップデータ			（4行目〜13行目）
	・レイヤー1(通行フラグ/イベント)のマップデータ	（14行目〜24行目）